﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{E3C083E1-968D-4489-98E6-E3006D2EC783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{3CCD049D-54FE-4BA8-A8FA-15613812BF6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3C083E1-968D-4489-98E6-E3006D2EC783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3C083E1-968D-4489-98E6-E3006D2EC783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3C083E1-968D-4489-98E6-E3006D2EC783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3C083E1-968D-4489-98E6-E3006D2EC783}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CCD049D-54FE-4BA8-A8FA-15613812BF6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCD049D-54FE-4BA8-A8FA-15613812BF6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CCD049D-54FE-4BA8-A8FA-15613812BF6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CCD049D-54FE-4BA8-A8FA-15613812BF6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
